# elasticsearch-turkish-analysis

./: .gitignore  README.md  build.sh  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: TurkishStemmer.java  TurkishStemmerTokenFilter.java  TurkishStemmerTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/turkishStemmer/: TurkishStemmerPlugin.java
src/main/resources/: plugin-descriptor.properties  plugin-security.policy
