description=Elasticsearch Turkish Analysis
version=${elasticsearch.version}
name=elasticsearch-turkish-analysis
classname=org.elasticsearch.plugin.analysis.turkishStemmer.TurkishStemmerPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}